OPENAI_API_KEY=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
SOLVER_VERSION_NAME=1.0.1
SOLVER_VERSION_CODE=101
OPENAI_MODEL=gpt-4.1