OPENAI_API_KEY=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
SOLVER_VERSION_NAME=1.0.1
SOLVER_VERSION_CODE=101
OPENAI_MODEL=gpt-4.1